server.port = 8089
spring.security.user.name=admin
spring.security.user.password=BlueTech0101
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

#Customize UI
spring.boot.admin.ui.title =Bluetech Admin
spring.boot.admin.ui.brand =Bluetech


spring.boot.admin.routes.endpoints=*


spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=dev@bluetechno.com.br
spring.mail.password=Juv66025

#SBA Mail Configuration
#spring.boot.admin.notify.mail.enabled = true
#spring.boot.admin.notify.mail.from=dev@bluetechno.com.br
#spring.boot.admin.notify.mail.to=dev@bluetechno.com.br


spring.mail.properties.mail.smtp.auth = true 
spring.mail.properties.mail.smtp.starttls.enable = true

